# com.allbreakers

./: pom.xml  result.txt  result_a_example.txt  result_b_read_on.txt  result_c_incunabula.txt  result_d_tough_choices.txt  result_e_so_many_books.txt  result_f_libraries_of_the_world.txt
result/: output1  output2  output3
src/main/java/com/allbreakers/: AlgorithmInput.java  AlgorithmInputFactory.java  AllBreakersApp.java  Book.java  Library.java  ScanningFacility.java
src/main/java/com/allbreakers/file/: FileContent.java  FileFactory.java  FileLine.java  FileReader.java  FileTransformer.java  FileValue.java  Output.java
src/main/java/com/allbreakers/template/: HashCodeTeams.java  Team.java
src/main/java/pl/nullpointer/: AlgorithmInput.java  AlgorithmInputFactory.java  AllBreakersApp.java  Book.java  Library.java  ScanningFacility.java
src/main/java/pl/nullpointer/file/: FileContent.java  FileFactory.java  FileLine.java  FileReader.java  FileValue.java  Output.java
src/main/resources/files/: first  second  third
src/test/java/com/allbreakers/template/: HashCodeTest.java
